#include <iostream>

using namespace std;

int main()
{
    int N,p,I;
    p=0;
    cout<<"Enter length and weidth of triangle"<<endl;
    cin>>N;
    if (N%2==0) {
        for (int i=0; i<N; i++) {
            if (i%2==0) {
                cout<<endl;
            }
            else {
                I=N-p;
                for (int j=0; j<(I)/2; j++ ){
                    cout<<" ";
                }
                for (int k=0; k<((i+1)); k++) {
                    cout<<"*";
                }
                cout<<endl;}
            p=p+1;
        }
    }
    else {
        for (int i=0; i<N; i++) {
            if (i%2==1) {
                cout<<endl;
            }
            else {
                I=N-p;
                for (int j=0; j<(I)/2; j++ ){
                    cout<<" ";
                }
                for (int k=0; k<((i+1)); k++) {
                    cout<<"*";
                }
                cout<<endl;}
            p=p+1;}
    }
    return 0;
}
